C:\GIT\Example\example001\example004\bin\Debug\net6.0\example004.exe
C:\GIT\Example\example001\example004\bin\Debug\net6.0\example004.deps.json
C:\GIT\Example\example001\example004\bin\Debug\net6.0\example004.runtimeconfig.json
C:\GIT\Example\example001\example004\bin\Debug\net6.0\example004.dll
C:\GIT\Example\example001\example004\bin\Debug\net6.0\example004.pdb
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.csproj.AssemblyReference.cache
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.AssemblyInfoInputs.cache
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.AssemblyInfo.cs
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.csproj.CoreCompileInputs.cache
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.dll
C:\GIT\Example\example001\example004\obj\Debug\net6.0\refint\example004.dll
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.pdb
C:\GIT\Example\example001\example004\obj\Debug\net6.0\example004.genruntimeconfig.cache
C:\GIT\Example\example001\example004\obj\Debug\net6.0\ref\example004.dll
