C:\GIT\Example\example001\example003\bin\Debug\net6.0\example003.exe
C:\GIT\Example\example001\example003\bin\Debug\net6.0\example003.deps.json
C:\GIT\Example\example001\example003\bin\Debug\net6.0\example003.runtimeconfig.json
C:\GIT\Example\example001\example003\bin\Debug\net6.0\example003.dll
C:\GIT\Example\example001\example003\bin\Debug\net6.0\example003.pdb
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.csproj.AssemblyReference.cache
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.AssemblyInfoInputs.cache
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.AssemblyInfo.cs
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.csproj.CoreCompileInputs.cache
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.dll
C:\GIT\Example\example001\example003\obj\Debug\net6.0\refint\example003.dll
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.pdb
C:\GIT\Example\example001\example003\obj\Debug\net6.0\example003.genruntimeconfig.cache
C:\GIT\Example\example001\example003\obj\Debug\net6.0\ref\example003.dll
